<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="zGif.java" package="" timestamp="12-Feb-2020 23:03:46">
        <select from="2023" to="2023"/>
        <scroll column="802" row="0"/>
      </file>
      <file name="Capture.java" package="" timestamp="12-Feb-2020 22:42:38">
        <select from="2023" to="2023"/>
        <scroll column="802" row="0"/>
      </file>
      <file name="GifSequenceWriter.java" package="" timestamp="13-Feb-2020 23:07:21">
        <select from="2023" to="2023"/>
        <scroll column="802" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
